trunk/RotationCalculator/Matlabadin.RotationUI/Graph.xaml

<UserControl x:Class="Matlabadin.RotationUI.Graph"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:rui="clr-namespace:Matlabadin.RotationUI"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="500">
    <Grid>
        <Grid.Resources>
            <ItemsPanelTemplate x:Key="HorizontaStackPanel">
                <StackPanel Orientation="Horizontal"/>
            </ItemsPanelTemplate>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel VerticalAlignment="Top">
            <TextBlock Text="History" HorizontalAlignment="Center" FontWeight="Bold" />
            <Button Content="Back" Height="23" Width="75" Click="Back_Click" />
            <ListBox ItemsSource="{Binding History}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Label Content="{Binding Choice.Action}" MinHeight="15"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <StackPanel VerticalAlignment="Top" Grid.Column="1">
            <TextBlock Text="{Binding CurrentState.Choice.Action}" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20" Height="40"/>
            <rui:Cooldowns DataContext="{Binding CurrentState.State}"/>
        </StackPanel>
        <ItemsControl ItemsSource="{Binding CurrentState.NextTransitions}" Grid.Column="3" ItemsPanel="{StaticResource HorizontaStackPanel}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Margin="10">
                        <Button Content="{Binding Pr}" Click="Forward_Click" Height="30"/>
                        <rui:Cooldowns DataContext="{Binding Destination.State}" />
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
